ubuntu@ip-172-31-9-168:~$ ls
ubuntu@ip-172-31-9-168:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-9-168:~$ cd
ubuntu@ip-172-31-9-168:~$ cd /
ubuntu@ip-172-31-9-168:/$ ls
bin                home               media  run                 sys
bin.usr-is-merged  lib                mnt    sbin                tmp
boot               lib.usr-is-merged  opt    sbin.usr-is-merged  usr
dev                lib64              proc   snap                var
ubuntu@ip-172-31-9-168:~/.ssh$ ssh-keygen
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/ubuntu/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/ubuntu/.ssh/id_ed25519
Your public key has been saved in /home/ubuntu/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:bb8X9V3tFb6Yn8SxpNBEaDYzCIgVCZrzWm3sC1lP3Lc ubuntu@ip-172-31-9-168The key's randomart image is:
+--[ED25519 256]--+
|   .+o+.. . o.   |
|  o = o  ....+.=+|
| . o . .   E. o..|
|    . .      ..o |
|     .      ..   |
+----[SHA256]-----+
ubuntu@ip-172-31-9-168:~/.ssh$ ld
Command 'ld' not found, but can be installed with:
sudo apt install binutils
ubuntu@ip-172-31-9-168:~/.ssh$ ls
authorized_keys  id_ed25519  id_ed25519.pub
ubuntu@ip-172-31-9-168:~/.ssh$ cat id_ed25519
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACA1L/Sz+kzlLIPh9zlRZTy8BHYbj+rayrUeetJpCd2MRwAAAKBAH3nrQB95
6wAAAAtzc2gtZWQyNTUxOQAAACA1L/Sz+kzlLIPh9zlRZTy8BHYbj+rayrUeetJpCd2MRw
AAAEDZGs1n035OROVVAi/fnwFgO0y00lu8XhfP4UW+I7S4cTUv9LP6TOUsg+H3OVFlPLwE
dhuP6trKtR560mkJ3YxHAAAAFnVidW50dUBpcC0xNzItMzEtOS0xNjgBAgMEBQYH
-----END OPENSSH PRIVATE KEY-----
ubuntu@ip-172-31-9-168:~/.ssh$ cat id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDUv9LP6TOUsg+H3OVFlPLwEdhuP6trKtR560mkJ3YxH ubuntu@ip-172-31-9-168
ubuntu@ip-172-31-9-168:~/.ssh$ ssh -i id_ed25519 ubuntu@ec2-3-25-221-36.ap-southeast-2.compute.amazonaws.com
The authenticity of host 'ec2-3-25-221-36.ap-southeast-2.compute.amazonaws.com (172.31.11.16)' can't be established.
ED25519 key fingerprint is SHA256:QhLROOLSaYlXYLkqaOxBTqU3xWqgv+wt1cORs3wvwxQ.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-3-25-221-36.ap-southeast-2.compute.amazonaws.com' (ED25519) to the list of known hosts.
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-1018-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Dec 13 14:25:25 UTC 2024

  System load:  0.0               Processes:             108
  Usage of /:   24.9% of 6.71GB   Users logged in:       1
  Memory usage: 21%               IPv4 address for enX0: 172.31.11.16
  Swap usage:   0%

Last login: Fri Dec 13 14:21:15 2024 from 182.68.208.139
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-11-16:~$ ls
Sitaji
ubuntu@ip-172-31-11-16:~$ exit
logout
Connection to ec2-3-25-221-36.ap-southeast-2.compute.amazonaws.com closed.
ubuntu@ip-172-31-9-168:~/.ssh$ ls

